[gd_scene load_steps=3 format=3 uid="uid://cerv1t3rjuguu"]

[ext_resource type="Texture2D" uid="uid://ckp0u0kx1sx2p" path="res://Textures/TitleBackground.png" id="1_d3np1"]
[ext_resource type="Script" path="res://Scripts/BackButton.gd" id="2_h2ryk"]

[node name="Node2D" type="Node2D"]

[node name="TitleBackground" type="Sprite2D" parent="."]
position = Vector2(337, 326)
scale = Vector2(32.2, 12.44)
texture = ExtResource("1_d3np1")

[node name="Label" type="Label" parent="."]
offset_left = 286.0
offset_top = 14.0
offset_right = 395.0
offset_bottom = 66.0
scale = Vector2(5.17377, 6.07063)
text = "Created by:
Jacob Wieland"

[node name="Button" type="Button" parent="."]
offset_left = 4.0
offset_top = 536.0
offset_right = 49.0
offset_bottom = 567.0
scale = Vector2(3.42413, 3.54618)
text = "Back"
script = ExtResource("2_h2ryk")

[node name="Label2" type="Label" parent="."]
offset_left = 200.0
offset_top = 355.0
offset_right = 407.0
offset_bottom = 381.0
scale = Vector2(3.61132, 4.95647)
text = "Audio from Zapsplat.com"

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
