[gd_scene load_steps=11 format=3 uid="uid://yelbsme4735w"]

[ext_resource type="Texture2D" uid="uid://j5778rtgk0r4" path="res://Textures/Theater.png" id="1_oybi7"]
[ext_resource type="Texture2D" uid="uid://dl4lctkhfow63" path="res://Textures/AncientWood.png" id="2_4ocal"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="3_onell"]
[ext_resource type="PackedScene" uid="uid://b6oago0byfmpg" path="res://Scenes/Boss.tscn" id="4_ug8ah"]
[ext_resource type="AudioStream" uid="uid://ct40qk6lv457c" path="res://Sounds/music_zapsplat_the_boss.mp3" id="5_wl3da"]
[ext_resource type="AudioStream" uid="uid://dabb0ockc3bol" path="res://Sounds/animals_insect_chirp_vocalization_scared_002.mp3" id="6_np6gk"]
[ext_resource type="PackedScene" uid="uid://dlox5lqxrreh1" path="res://Scenes/Player.tscn" id="7_71yc1"]

[sub_resource type="QuadMesh" id="QuadMesh_2ook4"]
size = Vector2(1000, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpjnh"]
size = Vector2(999, 149)

[sub_resource type="Curve2D" id="Curve2D_ynedc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1371.77, 388.711, 0, 0, 0, 0, 1628.42, 451.25, 0, 0, 0, 0, 1929.04, 388.711, 0, 0, 0, 0, 1371.77, 388.711)
}
point_count = 4

[node name="Theater_Boss" type="Node2D"]

[node name="Theater" type="Sprite2D" parent="."]
position = Vector2(533, -145)
scale = Vector2(46.1727, 33.865)
texture = ExtResource("1_oybi7")

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
position = Vector2(472, 606)
scale = Vector2(1.66895, 1.32441)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D18"]
visible = false
texture_repeat = 2
mesh = SubResource("QuadMesh_2ook4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rpjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D18"]
texture_repeat = 2
position = Vector2(9.84204, 2.29584)
scale = Vector2(6, 2.36641)
texture = ExtResource("2_4ocal")
region_enabled = true
region_rect = Rect2(-3, -1, 170.25, 66)

[node name="Boss" type="Node2D" parent="."]
position = Vector2(77, -185)
script = ExtResource("3_onell")

[node name="Path2D" type="Path2D" parent="Boss"]
position = Vector2(-3558, -886)
scale = Vector2(2.71429, 2.94737)
curve = SubResource("Curve2D_ynedc")

[node name="PathFollow2D" type="PathFollow2D" parent="Boss/Path2D"]
position = Vector2(1371.77, 388.711)
rotates = false

[node name="Boss" parent="Boss/Path2D/PathFollow2D" instance=ExtResource("4_ug8ah")]
position = Vector2(28.5984, 2.14616)

[node name="BossProjSpawn" type="Area2D" parent="Boss/Path2D/PathFollow2D/Boss"]
position = Vector2(1.10532, 59.375)
scale = Vector2(0.368421, 0.339286)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Boss/Path2D/PathFollow2D/Boss"]
position = Vector2(-89.5284, -90.2502)
scale = Vector2(0.36842, 0.339286)
stream = ExtResource("5_wl3da")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Boss/Path2D/PathFollow2D/Boss"]
stream = ExtResource("6_np6gk")

[node name="Player" parent="." instance=ExtResource("7_71yc1")]
position = Vector2(-103, 495)

[node name="ProjSpawn" type="Area2D" parent="Player"]
position = Vector2(43, -85)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -68)

[node name="StaticBody2D19" type="StaticBody2D" parent="."]
position = Vector2(-373, -151)
rotation = 1.56701
scale = Vector2(1.66895, 1.32441)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D19"]
visible = false
texture_repeat = 2
mesh = SubResource("QuadMesh_2ook4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rpjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D19"]
texture_repeat = 2
position = Vector2(9.84204, 2.29584)
scale = Vector2(6, 2.36641)
texture = ExtResource("2_4ocal")
region_enabled = true
region_rect = Rect2(-3, -1, 170.25, 66)

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2(1407, -159)
rotation = 1.56701
scale = Vector2(1.66895, 1.32441)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D20"]
visible = false
texture_repeat = 2
mesh = SubResource("QuadMesh_2ook4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rpjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D20"]
texture_repeat = 2
position = Vector2(9.84204, 2.29584)
scale = Vector2(6, 2.36641)
texture = ExtResource("2_4ocal")
region_enabled = true
region_rect = Rect2(-3, -1, 170.25, 66)

[connection signal="body_entered" from="Boss/Path2D/PathFollow2D/Boss" to="Boss/Path2D/PathFollow2D/Boss" method="_on_body_entered"]
